# DATAJPA-1729

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/entities/: LazyEntity.java  MainEntity.java
src/main/java/com/example/demo/repositories/: MainRepository.java
src/test/java/com/example/demo/repositories/: MainRepositoryTest.java
src/test/resources/: datasetup.xml  teardown.xml
