plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation (
			'org.springframework.boot:spring-boot-starter-data-jpa',
			[group: 'org.projectlombok', name: 'lombok', version: '1.18.6']
	)
	annotationProcessor(
			[group: 'org.projectlombok', name: 'lombok', version: '1.18.6']
	)
	testImplementation(
			'org.springframework.boot:spring-boot-starter-test',
			[group: 'org.dbunit', name: 'dbunit', version: '2.6.0'],
			[group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'],
			[group: 'net.ttddyy', name: 'datasource-proxy', version: '1.6'],
			[group: 'net.ttddyy', name: 'datasource-assert', version: '1.0'],
			[group: 'com.github.gavlyukovskiy', name: 'datasource-proxy-spring-boot-starter', version: '1.6.1'],
			[group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'],
			[group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'],
			[group: 'com.h2database', name: 'h2']
	)
}

test {
	useJUnitPlatform()
}
